<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework 02</title>
    <style>
    *{
        margin:0;
        padding:0
    }
    .body {
    background-color: aquamarine;
    }
    .header {
    height: 60px;
    background-color: lightcyan;
    line-height: 60px;
    text-align: center;
    color: #333;
     }
  
    .search{
    width: 280px;
    height: 30px;
    }
    .content {
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    border: 1px solid silver;
    background-image: url(../images/07.jpg);
    padding: 10px;
    }
    .btn {
    width: 100px;
    height: 34px;
    background-color: aquamarine;
    border: 1px solid springgreen;
    color: #333;
     }
    .title {
    color: deepskyblue;
    margin-top: 20px;
    padding-left: 30px;
    }
    .images1 {
    width: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
    }
    .p {
    color: #333;
    padding: 10px;
    }
    .href{
            text-align: center;
        }
        .sidebar{
            display: block;
            list-style: none;
            background-color:rgb(255, 255, 255,0.4);
            position: fixed;
        /* zuo/you/xia/shang */
            float:left;
            left: 20px;
            top: 60px;
            height: 500px;
            width: 150px;
        }
        .sidebar>li{
            list-style:none;
        }
        .sidebar>li>a{
            display: block;
            width: 150px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            color:rgba(66, 60, 60)
            
        }
        .sidebar>li>a:hover{
            background-color:rgb(255, 255, 255);
            color: #000000;
        }
</style>
</head>
<body class="body">
    
        
  
        <h3 class="header">
                个人主页
            </h3>
            <div class="content">
            <input type="text" class="search">
            <button class="btn">百度一下</button>
            <h3 class="title">|ABOUT US|</h3>
           <img src="../images/06.jpg" class="images1" alt="">
            <p class="p">关于单纯的信任</p>
            <p class="p">关于拥抱的心疼</p>
            <p class="p" >关于青春 那件傻事的余震</p>
            <p class="p">就用这一首歌来作证</p>
            <p class="p">2015年 周笔畅 反思青春 温情解读关于（我们）</p>
            <a  href="www.taobao.com">去淘宝</a>
            <a href="www.baidu.com">去百度</a>
            <br>
            <br>
  
        </div>
       
</body>
</html>