<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin: 0;
    padding: 0;
    }
    .nav{
        height: 60px;
        background: #1ABEBF url('../images/13.png') no-repeat center center;
    }
    .content{
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        margin-top: 10px;
    }
    .title{
        color: #bebebe;
        margin-top: 4px;
    }
    img{
        width: 500px;
        height: 332px;    
    }
    p{
        text-indent: 30px;
        margin-top:10px;
        font-size:15px;
        color: #666666;
       width: 500px;
       margin-left: auto;
       margin-right: auto;
       margin-top:10px;


    }
    .href
     {
         text-align: center;
     }
     table,th,td{
        border:1px  solid #333;
    }
    /* 关键代码 */
    table{
        /* 边框折叠 */
        border-collapse: collapse;
        width: 500px;
        line-height: 35px;
        text-align: center;
    }
    .first
    {
        background-color: #ff8201;
    }
    .sidebar{
            display: block;
            list-style: none;
            background-color:rgb(255, 255, 255,0.4);
            position: fixed;
        /* zuo/you/xia/shang */
            float:left;
            left: 20px;
            top: 60px;
            height: 500px;
            width: 150px;
        }
        .sidebar>li{
            list-style:none;
        }
        .sidebar>li>a{
            display: block;
            width: 150px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            color:rgba(66, 60, 60)
            
        }
        .sidebar>li>a:hover{
            background-color:rgb(255, 255, 255);
            color: #000000;
        }
    </style>
</head>
<body>
    
        
    <div class="nav">
    </div>
    <div class="content">
            <h3> 温馨法式风 生活家实木复合地板评测</h3>
            <h6 class="title">
             2016-1-15 00:15:23 来源：PCHOUSE 作者：DANIBOY
            </h6>    
            <img src="../images/14.png" alt="">  
            <p>
                    近年来，随着房地产行业的快速发展，家装市场也跟着水涨船高，普通家庭的装修费用从几万元到十几万元不等，差不多占据了房款总额的10%左右。据相关平台数据显示，在家装建材预算中，地板的费用基本占据装修费用的20%，由此地板也成为家装时率先考虑装修材料之一。那么2018开局之初地板市场行情到底会有怎样的走势，且随观察员一起分析与研究。
            </p> 
            <p>
                    地板是一种地面装饰材料。根据材质，它可以分为实木地板、 复合地板、竹地板、玻璃地板、金属地板等类型。根据型制，它可以分为活动地板、网络地板、普通地板等类型。地板大致可分为六大类：实木地板，实木复合地板，负离子木地板，自然山水风水地板，强化木地板和竹木地板。
            </p>
            <br>
            <p>
                    实木地板是木材经烘干，加工后形成的地面装饰材料。它具有花纹自然，脚感舒适，使用安全的特点，是卧室、客厅、书房等地面装修的理想材料。实木的装饰风格返璞归真，质感自然，在森林覆盖率下降，大力提倡环保的今天，实木地板则更显珍贵。实木地板分优等品，一等品，合格品三个等级，优等品质量最高。环保等级方面，国家未做相应标准划分。
            </p>

            <br>
            <table>
                <thead>
                    <tr>
                        <!-- 跨行 -->
                        <th colspan="2" class="first">
                           生活家秋色赛尔实木复合地板基本信息
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>品牌</td><td>生活家</td>
                    </tr>
                    <tr>
                        <td>系列</td><td>普罗旺斯系列</td>
                    </tr>
                    <tr>
                        <td>名称</td><td>桦木-秋色赛尔</td>
                    </tr>
                    <tr>
                        <td>规格</td><td>1210*165*14.6mm</td>
                    </tr>
                    <tr>
                        <td>产品类别</td><td>多层实木混合</td>
                    </tr>
                    <tr>
                        <td>主要工艺</td><td>平面仿古，手工倒角，手工擦色</td>
                    </tr>
                    <tr>
                        <td>评测方法</td><td>色香味</td>
                    </tr>
                </tbody>
            </table>
            <br>
      
         <br>

   
</div>

</body>
</html>