<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework01</title>
    <style>
    *{
        margin:0;
        padding:0
    }
    .head{
        height: 50px;
        background-color: pink;
        color:#fff;
        line-height: 50px;
        text-align:center;
    }
    .container{
        width: 500px;
        margin-right: auto;
        margin-left: auto;
    }

    .title{
        line-height: 50px;
    }
    .title:hover{
        color: rgb(85, 84 ,84);
        cursor: pointer;
    }
    .img{
        width: 500px;
        height: 250px;
    }
     .content:hover{
     color:rgb(85, 84 ,84);
     cursor: pointer;
    }
    .about{
        line-height: 50px;
    }
    .about:hover{
        color:rgb(90, 89 ,89);
    }
    li:hover{
        color: deeppink;
        cursor: pointer;
    }
    li{
        margin-top: 10px;
    }
    dt,
    dd {
            margin-top: 10px;
        }

        dt:hover {
            color: deeppink;
            cursor: pointer;
        }

        dd:hover {
            color: deeppink;
            cursor: pointer;
        }
        .href{
            text-align:center;
        }
        .sidebar{
            display: block;
            list-style: none;
            background-color:rgb(255, 255, 255,0.4);
            position: fixed;
        /* zuo/you/xia/shang */
            float:left;
            left: 20px;
            top: 40px;
            height: 650px;
            width: 150px;
            border: 1px solid #ec9c9c;
        }
        .sidebar>li{
            list-style:none;
        }
        .sidebar>li>a{
            display: block;
            width: 150px;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            color:rgba(66, 60, 60)
            
        }
        .sidebar>li>a:hover{
            background-color:#ec9c9c;
            color: #000000;
        }
        </style>
</head>
<body>

		
        <ul class="sidebar">
                <li ><a href="index.html">诗意生活</a></li>
                <li><a href="html/suho01.html">with exo</a></li>
                 <li ><a href="html/homework02.html">百度一下</a></li>
                 <li><a href="html/suho02.html">suho一下</a></li>
                 <li><a href="html/homework03.html">关于远大</a></li>
                 <li><a href="html/suho03.html">关于suho</a></li>
                 <li><a href="html/homework04.html">实木地板</a></li>
                 <li><a href="html/suho04.html">love you</a></li>
                 <li><a href="html/homework05.html">home+</a></li>
                 <li><a href="html/suho05.html">suho+</a></li>
                 <li><a href="html/homework06.html">小米商城</a></li>
                </ul>
        
    <h4 class="head">
        诗意生活
    </h4>

    <div class="container">

    <h5 class="title">
    除了生活还有诗和远方
    </h5>

    <img class="img" src="images/down.jpg" alt="">

    <p class="content">人生至少有两次冲动，一次为了奋不顾身的爱情，一次为了说走就走的旅行。终于发现，我所拥有的，竟是如此繁华。一个人，才不会孤单。人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动。有一种旅行，不为跋涉千里的向往，只为漫无目的的闲逛，不为人
        山人海的名胜，只为怡然自乐的街景。</p>
     <h4 class="about">关于旅行:</h4>
     <ul>
         <li>因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。</li>
         <li>如果你不出去走走，你就会以为这就是世界。</li>
         <li>当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
     </ul>
     <br>
     <dl>
         <dt>尼采说:</dt>
         <dd>对待生命你不妨大胆点，因为它终将离你远去</dd>
     </dl>
     <br>
     <div class="href">
     <a href="suho01.html">suho01</a>
    
    </div>
     <br>
</body>
</html>