<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>suho04</title>
  
    <style>
    *{margin: 0;
    padding: 0;
    }  body{
        background-image:url(../images/16.png);
        background-attachment: fixed;
        background-repeat:no-repeat;
        background-position:0% 0%;
  	    background-size:cover;
        }

    .nav{
        height: 60px;
        background: #dbbea5 url('../images/15.png') no-repeat center center;
    }
    .content{
        background-color: rgb(255,255,255,0.4);
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        margin-top: 10px;
       padding: 10px;
    }
    .title{
        color: #bebebe;
        margin-top: 4px;
    }
    img{
        width: 500px;
        height: 332px;    
    }
    p{
        text-indent: 30px;
        margin-top:10px;
        font-size:15px;
        color: #666666;
       width: 500px;
       margin-left: auto;
       margin-right: auto;
       margin-top:10px;


    }
    .href
     {
         text-align: center;
     }
     table,th,td{
        border:1px  solid #383535;
    }
    /* 关键代码 */
    table{
        /* 边框折叠 */
        border-collapse: collapse;
        width: 500px;
        line-height: 35px;
        text-align: center;
    }
    .first
    {
        background-color: #dce6e7;
    }
    .sidebar{
            display: block;
            list-style: none;
            background-color:rgb(255, 255, 255,0.4);
            position: fixed;
        /* zuo/you/xia/shang */
            float:left;
            left: 20px;
            top: 60px;
            height: 500px;
            width: 150px;
        }
        .sidebar>li{
            list-style:none;
        }
        .sidebar>li>a{
            display: block;
            width: 150px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            color:rgba(66, 60, 60)
            
        }
        .sidebar>li>a:hover{
            background-color:rgb(255, 255, 255);
            color: #000000;
        }
    </style>
</head>
<body>
 
    <div class="nav">
    </div>
    <div class="content">
            <h3> suho kimjuncotton 令人惊叹的时尚王子</h3>
            <h6 class="title">
             2016-1-15 00:15:23 来源：PCHOUSE 作者：DANIBOY
            </h6>    
            <img src="../images/17.png" alt="">  
            <p>
                2018年，SUHO参演的《富贵男与贫穷女》开播。[5]6月20日，参演的电影《女初中生A》在韩国上映。[6]7月13日至15日，随组合在首尔高尺天空巨蛋举行EXO安可演唱会“EXO PLANET #4 – The EℓyXiOn [dot] –”；7月28日~30日，随组合参演的“SMTOWN LIVE 2018”在日本大阪巨蛋举行。[7]8月10日至11日，随组合在澳门展开四巡演唱会最后一场“EXO PLANET #4 - The EℓyXiOn [dot] - in MACAO”。[8]8月26日，随组合参加日本夏日音乐节“a-nation 2018”。[9]9月，参演的电视剧《Rich Man》开播。[10]9月7日，在首尔出演音乐剧《笑面人》。[11]11月2日，随组合在仁川永宗岛 Paradise City广场举办《EXO COMEBACK SHOWCASE ‘TEMPO》回归纪念首唱会；同日，随组合发行正规5辑《DON’T MESS UP MY TEMPO》。[12][13]12月22日，随组合参加的综艺节目《认识的哥哥》在韩国播出。[14]12月28日，随组合参加的综艺节目《2018KBS歌谣大祝祭》在韩国播出。[15]12月31日，随组合参加MBC歌谣大祭典。[16]
            </p> 
            <p>
                2015年5月，金俊勉接拍自己作为主角的首部电影《Glory Day》（后更名为《글로리데이 / One Way Trip》），并于10月受邀参加第二十届釜山电影节韩国电影“今天-全景”单元。同年，金俊勉参与多档韩国电视台综艺节目的录制。其作为固定成员参与的KBS综艺节目《心动不已的印度》与2015年4月10日至5月1日期间播出。
            </p>
            
            <br>
            <table>
                <thead>
                    <tr>
                        <!-- 跨行 -->
                        <th colspan="2" class="first">
                          演职经历表
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2014-02-12</td><td>唱片部门第三、四季度销量冠军/人气赏</td>
                    </tr>
                    <tr>
                        <td>2014-01-23</td><td>数码音源赏本赏</td>
                    </tr>
                    <tr>
                        <td>2014-01-16</td><td>唱片本赏</td>
                    </tr>
                    <tr>
                        <td>2014-02-28</td><td>最佳舞蹈、电子音乐奖、网投年度音乐人</td>
                    </tr>
                    <tr>
                        <td>2012-07-16</td><td>网投年度音乐人</td>
                    </tr>
                    <tr>
                        <td>2014-02-28</td><td>唱片本赏</td>
                    </tr>
                    <tr>
                        <td>2012-07-16</td><td>网投年度音乐人</td>
                    </tr>
                </tbody>
            </table>
            <br>
     
         <br>

   
</div>

</body>
</html>