<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>suho 02</title>
    <style>
    *{
        margin:0;
        padding:0
    }
    body{
        background-image:url(../images/03.png);
        background-attachment: fixed;
        background-repeat:no-repeat;
        background-position:0% 0%;
  	    background-size:cover;
        }
    .header {
    height: 60px;
    background-color:rgba(242, 207, 196,0.7);
    line-height: 60px;
    text-align: center;
    color: #333;
     }
  
    .search{
    width: 280px;
    height: 30px;
    }
    .content {
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    border: 1px solid silver;
    background:rgba(255, 255, 255, 0.4);
    padding: 10px;
    }
    .btn {
    width: 100px;
    height: 34px;
    background-color: rgba(83, 105, 166,0.7);
    border: 1px solid rgba(83, 105, 166,0.4);
    color: #333;
     }
    .title {
    color:rgba(83, 105, 166,0.7);
    margin-top: 20px;
    padding-left: 30px;
    }
    .images1 {
    width: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
    }
    .p {
    color: #333;
    padding: 10px;
    }
    .href{
            text-align: center;
        }
        .sidebar{
            display: block;
            list-style: none;
            background-color:rgb(255, 255, 255,0.4);
            position: fixed;
        /* zuo/you/xia/shang */
            float:left;
            left: 20px;
            top: 60px;
            height: 500px;
            width: 150px;
        }
        .sidebar>li{
            list-style:none;
        }
        .sidebar>li>a{
            display: block;
            width: 150px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            color:rgba(66, 60, 60)
            
        }
        .sidebar>li>a:hover{
            background-color:rgb(255, 255, 255);
            color: #000000;
        }
</style>
</head>
<body >
    
        
       
        <h3 class="header">
               ONLY SUHO
            </h3>
            <div class="content">
            <input type="text" class="search">
            <button class="btn">SEARCH</button>
            <h3 class="title">|ABOUT HE|</h3>
           <img src="../images/09.png" class="images1" alt="">
            <p class="p">《How are you bread》  韩道宇</p>
            <p class="p">《宇宙之星》  宇宙</p>
            <p class="p" >《笑面人》  格普温兰</p>
            <p class="p">《rich man》 李裕灿</p>
            <p class="p">《女中生A》 在熙</p>
            <p class="p">《光辉岁月》 尚宇</p>
            <p class="p">《The Last Kiss》 鲁道夫</p>
           <br>
            <div class="href">
            <a  href="https://pan.baidu.com/s/1S8dgqmDlqh-mwhRqoTT-3A">光辉岁月</a>
            <a href="https://pan.baidu.com/s/1O7U0CLIva70zA-SPcsNqMw">笑面人</a>
        </div>
            <br>
  
        </div>
       
</body>
</html>