<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>suho 01</title>
    <style>
    *{
        margin:0;
        padding:0
    }
    body{
        background-image:url(../images/04.jpg);
        background-attachment: fixed;
        background-repeat:no-repeat;
        background-position:0% 0%;
  	    background-size:cover;
        font-family: 张海山锐线体简 ， -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
        }

    .head{
        height: 50px;
        background-color:rgb(209, 209 ,221);
        color:rgb(111, 111, 146);
        line-height: 50px;
        text-align:center;
    }
    .container{
        width: 500px;
        margin-right: auto;
        margin-left: auto;
    }

    .title{
        line-height: 50px;
        text-align: center;
    }
    .title:hover{
        color: rgb(85, 84 ,84);
        cursor: pointer;
    }
    .img{
        width: 500px;
        height: 312px;
    }
     .content:hover{
     color:rgb(85, 84 ,84);
     cursor: pointer;
    }
    .about{
        line-height: 50px;
    }
    .about:hover{
        color:rgb(90, 89 ,89);
    }
    li:hover{
        color: rgb(56, 50, 53);
        cursor: pointer;
    }
    li{
        margin-top: 10px;
    }
    dt,
    dd {
            margin-top: 10px;
            text-align: center;
        }

        dt:hover {
            color: rgb(71, 67, 69);
            cursor: pointer;
            text-align: center;
        }

        dd:hover {
            color: rgb(51, 50, 58);
            cursor: pointer;
            text-align:center;
        }
        .href{
            text-align: center;
        }
    
        /* 一级 */
        .sidebar{
            display: block;
            list-style: none;
            background-color:rgb(255, 255, 255,0.4);
            position: fixed;
        /* zuo/you/xia/shang */
            float:left;
            left: 20px;
            top: 60px;
            height: 500px;
            width: 150px;
        }
        .sidebar>li{
            list-style:none;
        }
        .sidebar>li>a{
            display: block;
            width: 150px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            color:rgba(66, 60, 60)
            
        }
        .sidebar>li>a:hover{
            background-color:rgb(255, 255, 255);
            color: #000000;
        }
        </style>
</head>
<body>
  
         
    <h4 class="head">
        EXO & suho
    </h4>

    <div class="container">

    <h5 class="title">
    we are one,we are EXO
    </h5>

    <img class="img" src="../images/02.png" alt="">

    <p class="content">所谓青春就是尚未得到某种东西的状态，就是渴望的状态，憧憬的状态，也是具有可能性的状态。他们眼前展现着人生广袤的原野和恐惧，尽管他们还一无所有，但他们偶尔也能在幻想中具有一种拥有一切的感觉。
        ——三岛由纪夫《青春的倦怠》
    </p>

     <h4 class="about">2012~2019:</h4>
     <ul>
         <li>1st album XOXO（kiss&hug） </li>
         <li>2st album EXODUS</li>
         <li>3st album EX`ACT</li>
         <LI>4st album THE WAR</LI>
         <LI>5st album Don't mess up my tempo</LI>
     </ul>
<br>
     <dl>
         <dt>EXO & EXO-L</dt>
         <dd>"suho&beakhyun&D.O.&sehun"</dd>
         <dd>"chanyeol&xiumin&KAI&chen"</dd>
     </dl>
 
    </div>
    

     

    
</body>
</html>