<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework03</title>
    <style>
    *{
        margin:0;
        padding:0
    }
     .logo{
      text-align: center;
        }
    .about{
      display: block;
      background-color:rgb(0, 173,239) ;
      color: aliceblue;
      width: 100px;
      height: 100%;
      text-align: center;
      line-height: 50px;
      margin-left: 75px;
      text-decoration:none;
          }
    .word{
        text-indent: 30px;
        margin-top:10px;
        font-size:14px;
        color: #666666;
       width: 1200px;
       margin-left: auto;
       margin-right: auto;
       margin-top:10px;
    }
    .bottom{
            background: #A2DBF9;
            font-size: 12px;
            text-align: center;
        }
    .bottom a{
            margin:0 10px;
            text-decoration: none;
            color:#666;
            display: inline-block;     
        }
        .first>a{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .second>a{
            margin-bottom: 10px;
        }
     .href
     {
         text-align: center;
     }
     .sidebar{
            display: block;
            list-style: none;
            background-color:rgb(255, 255, 255,0.4);
            position: fixed;
        /* zuo/you/xia/shang */
            float:left;
            left: 20px;
            top: 60px;
            height: 500px;
            width: 150px;
        }
        .sidebar>li{
            list-style:none;
        }
        .sidebar>li>a{
            display: block;
            width: 150px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            color:rgba(66, 60, 60)
            
        }
        .sidebar>li>a:hover{
            background-color:rgb(255, 255, 255);
            color: #000000;
        }
    </style>
</head>
<body>
     
        
    <div class="logo">
    <img src="../images/logo2.png" alt=""></div>
    <div style="background-color:rgb(160, 220, 248); width: 100%; height: 50px;">
        <a class="about" href="#">关于我们</a>
        </div>
        <div class="logo">
          <img src="../images/about.jpg" alt="">
        </div>
        <br>
        <div class="word">
         <p> 
             广东远大石油化工有限公司是广东省一家民营股份制企业，成立于2000年5月16日，位处于交通非常便利的黄江镇袁屋围工业区，总占地面积23000平方米，储存罐21个，总储存量5000立方
             米。公司拥有一支技术力量雄厚的专业团队，为了不断加强和完善企业内部管理，我司已通过了ISO9001:2008质量管理体系认证。公司奉承“信誉第一，客户至上，质量与价格兼优”的宗旨为
             原则。
         </p> 
         <p>
                记者了解到，今年1月18日，针对一位市民关于“特殊教育学校高中设置问题”的投诉，朝阳市教育局通过朝阳市政府官网正式回应称，根据《辽宁省教育厅办公室关于辽宁省普通高等学校招生全国统一考试报名中同等学历资格认定的通知》（辽教办发〔2017〕75号），从2019年起，辽宁省考生以“具有同等学历”基本资格参加辽宁省普通高考报名时，须提供由教育厅颁发的辽宁省普通高中同等学历证书。
                由于博爱学校无高中办学资质，学生也就无法取得＂普通高中同等学历证书＂，所以就丧失了高考报名资格。
                学生家长介绍，2018年11月底，他们就听说了博爱学校学生无法上高中、无法参加高考的情况。据介绍，此次被通知无高中教学资质的当地学校包括3所，分别是建平县博爱学校、朝阳市特殊教育中心、北票市特殊教育学校。  
         </p>
         <p>
                面对突发变故，小东无法理解。“真的不能相信自己无法上大学的事实，我的大学梦破了。”小东难过地告诉记者，他今年18岁，有视力障碍。为了参加高考，他在博爱学校盲班念书已有8年，按以前规划，他明年四月将参加高考。
                记者了解到，小东学习成绩十分优秀，又很喜欢新鲜事物，对于未来充满了憧憬。
                小东说，他并不想像其他多数同学一样，将来就业选择盲人按摩。“从小我就知道自己不适合做按摩，我想有创新，之所以想考大学，就是因为我想做一份别的工作。”
                对于全盲学生或者是特教学校的学生来说，要完成学习任务是有难度的，尤其是刚开始学习盲文、手语时。小东告诉上游新闻记者，学习盲文要求刻苦练习读写速度，这个过程至少要花费半年到一年时间，然后才能学习知识。
         </p>
        
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
     
         <br>
        </div>
 <!-- bottom -->
 <div class="bottom">
    <div class="first">
        <a href="#">版权所有:工程大学</a>
        <a href="#">技术支持:武汉工程大学计算机系</a>
    </div>
    <div class="second">
        <a href="#">©2019 Baidu 使用百度前必读 意见反馈 京ICP证030173号</a>
    </div>
</div> 

</body>
</html>