<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>suho03</title>
    <style>
    *{
        margin:0;
        padding:0
    }
    body{
        background-image:url(../images/12.png);
        background-attachment: fixed;
        background-repeat:no-repeat;
        background-position:0% 0%;
  	    background-size:cover;
        }
     .logo{
      text-align: center;
        }
    .about{
        display: block;
      background-color:rgb(176, 94,75) ;
      color: aliceblue;
      width: 100px;
      text-align: center;
      line-height: 50px;
      margin-left: 75px;
      height: 100%;
      text-decoration:none;
          }
    .word{
        /* 文本缩进 */
        text-indent: 30px;
        margin-top:10px;
        font-size:15px;
        color: #666666;
       width: 1200px;
       margin-left: auto;
       margin-right: auto;
       margin-top:10px;

    }
   .ft{
    display: block;
    background: rgb(244, 168, 131);
    line-height:20 px;
    color: #000000;
    text-align: center;
    text-decoration:none;
     }
     .href
     {
         text-align: center;
     }
     .sidebar{
            display: block;
            list-style: none;
            background-color:rgb(255, 255, 255,0.4);
            position: fixed;
        /* zuo/you/xia/shang */
            float:left;
            left: 20px;
            top: 60px;
            height: 500px;
            width: 150px;
        }
        .sidebar>li{
            list-style:none;
        }
        .sidebar>li>a{
            display: block;
            width: 150px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            color:rgba(66, 60, 60)
            
        }
        .sidebar>li>a:hover{
            background-color:rgb(255, 255, 255);
            color: #000000;
        }
    </style>
</head>
<body>
 
        
    <div class="logo">
    <img src="../images/11.png" alt=""></div>
    <div style="background-color:rgb(244, 168, 131); width: 100%; height: 50px;">
        <a class="about" href="#">About Us</a>
        </div>
        <div class="logo">
          <img src="../images/10.png" alt="">
        </div>
        <br>
        <div class="word">
         <p> 
                金俊勉1991年5月22日出生于韩国汝矣岛，中学就读于韩国江南八学群之一的徽文中学，并以全校第16的成绩在该校毕业。2006年，金俊勉通过SM Casting System进入S.M.Entertainment，成为S.M.公司旗下的练习生。2008年，与朴灿烈、金钟仁共同出演东方神起《HAHA SONG》的MV。金俊勉高三准备出道时，因脚部受伤，不能跳舞只能唱歌，演戏也只能演静态的角色，所以个性变得很文静。2009年，参加多所大学的入学考试，最终以16：1的竞争率考入韩国艺术综合大学表演系，后因工作繁忙先办理休学后退学。2012年，与朴灿烈、边伯贤共同考入庆熙网络大学文化艺术经营学系。

         </p> 
         <p>
                2013年6月3日，随组合发行首张专辑《XOXO (Kiss & Hug)》，主打曲为《狼与美女》，专辑发行前预售量已达到30万张，专辑发行后在美国Billboard世界专辑排行榜中排行第一位，专辑总销量超过53万张；8月5日，随组合发行首张专辑的Repackage版专辑，主打曲为《咆哮》，专辑发行后在Hanteo排行榜上连续三周占据榜首，专辑总销量超过47万张，两个版本的专辑销量加起来超过100万，是韩国乐坛自2001年后出现的首张百万张销量唱片；11月，出演首个团体综艺节目《EXO’s Showtime》，节目在十代女性收视层中以平均5%的收视率成为同时段收视一位；12月9日，随组合发行首张冬季特别专辑《12月的奇迹》，专辑发行前预售量已超过40万张；12月29日，随组合参与演唱SBS歌谣大战Friendship Project单曲《You Are A Miracle》；同月，在喜剧动画片《拯救大明星》中为小精灵“伯纳德”配音。
         </p>
         <p>
             《宇宙之星》 饰演 宇宙
         </p>
         <p>
             《Richman》 饰演 李裕灿
         </p>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
        </div>
       
         <br>
      
             <a class="ft" href="#">1991.05.22~forever </a> 
            <a class="ft" href="#"> 武汉工程大学 & WIT 2016 计算机科学与工程学院：张可欣</a>
              
</body>
</html>